name: Continuous Integration
on:
  push:
    branches: [ "deployment" ]
  pull_request:
    branches: [ "deployment" ]
  
permissions: write-all
jobs:
  # build-and-test:
  #   runs-on: ubuntu-latest
  #   steps:
  #     - uses: actions/checkout@v3
  #     # - uses: iterative/setup-cml@v2 # To implement next time
  #     - uses: actions/setup-python@v5
  #       with:
  #         python-version: '3.12' 
  #     - name: Install Packages
  #       run: make requirements
  #     - name: Format
  #       run: make format
  #     - name: Test
  #       run: make test

  build-and-publish:
    #needs: build-and-test
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      # - uses: iterative/setup-cml@v2 # To implement next time
      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Build and push fastapi docker
        uses: docker/build-push-action@v6
        with:
          context: .
          file: app/fastapi/Dockerfile
          push: true
          tags: ${{ secrets.DOCKERHUB_USERNAME }}/app-fastapi:latest

      - name: Build and push streamlit docker
        uses: docker/build-push-action@v6
        with:
          context: .
          file: app/streamlit/Dockerfile
          push: true
          tags: ${{ secrets.DOCKERHUB_USERNAME }}/app-streamlit:latest
