name: Continuous Integration & Deployment
on:
  push:
    branches: [ "main"]
    paths: 
      - 'app/**'
      - '.github/workflows/cicd.yml'
  pull_request:
    branches: [ "main" ]
  
permissions: write-all
jobs:
  build-and-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      # - uses: iterative/setup-cml@v2 # To implement next time
      - uses: actions/setup-python@v5
        with:
          python-version: '3.12' 

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: ${{ secrets.AWS_OIDC_ROLE }}
          aws-region: ${{ secrets.AWS_REGION }}

      - name: Download best model artifact
        run: |
          aws s3 cp s3://hdb-resale-best-model/champion_model.joblib ./app/fastapi_app/champion_model/champion_model.joblib

      - name: Install Packages
        run: make requirements
      - name: Format
        run: make format
      - name: Test
        run: make test

  build-and-publish:
    needs: build-and-test # Run sequentially from the previous test
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: ${{ secrets.AWS_OIDC_ROLE }}
          aws-region: ${{ secrets.AWS_REGION }}

      - name: Download best model artifact
        run: |
          aws s3 cp s3://hdb-resale-best-model/champion_model.joblib ./app/fastapi_app/champion_model/champion_model.joblib

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }} # Set on github
          password: ${{ secrets.DOCKERHUB_TOKEN }} # Set on github, but token obtained from docker
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Build and push fastapi docker
        uses: docker/build-push-action@v6
        with:
          context: .
          file: app/fastapi_app/Dockerfile
          push: true
          tags: ${{ secrets.DOCKERHUB_USERNAME }}/app-fastapi:latest

      - name: Build and push streamlit docker
        uses: docker/build-push-action@v6
        with:
          context: .
          file: app/streamlit/Dockerfile
          push: true
          tags: ${{ secrets.DOCKERHUB_USERNAME }}/app-streamlit:latest
