name: Perform hyperparameter search and deploy best model with CML

on:
  push:
    branches: [ "main" ]
    paths: 
      - 'modelling/hyperparam_search/**'
      - '.github/workflows/hyperparam_search.yml'

jobs:
  deploy:
    name: Deploy
    runs-on: ubuntu-latest
    permissions:
      id-token: write # This is required for OIDC authentication
      contents: write # This is required to checkout the repository
      pull-requests: write # This is required to checkout the repository. Write permission grant read permission too
      repository-projects: write

    steps:
    - name: Checkout
      uses: actions/checkout@v5

    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v4
      with:
        role-to-assume: ${{ secrets.AWS_OIDC_ROLE }}
        aws-region: ${{ secrets.AWS_REGION }}
        # The role-to-assume should be the ARN of the IAM role you created for GitHub Actions OIDC
        # The role should have a trust relationship with the GitHub OIDC provider
    - name: Set up CML
      uses: iterative/setup-cml@v1

    - name: Train model
      run: |
        # Your ML workflow goes here
        pip install -r modelling/hyperparam_search/requirements.txt
        python modelling/hyperparam_search/hyperparam_search.py
    
    - name: Write CML report
      env:
        REPO_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      run: |
          # Post reports as comments in GitHub PRs
          echo "## Hyperparameters tried" >> report.md
          cat hyperparams.txt >> report.md

          echo "## Model metrics" >> report.md
          cat metrics.txt >> report.md

          echo "## Feature importance plot" >> report.md
          echo "![](./fi_plot.png)" >> report.md

          cml comment create report.md


